nav {
  background-color: #000000;
}

.menus{

  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
  color: white;
  padding: 1vh;

}

.logo {
    height: 50px;
    transition: .5s;
    margin-left: 30px;

}

.logoText{
  font-family: 'Teko', sans-serif;
  font-size: 3vh;
  color: white;
  transition: .5s;
  display:inline;
  margin-left: 10px;

}

.bienvenida{
  background-color: black;
  height: 70vh;
  padding: 20vh 0;
  padding-left: 70px;

}

.acerca{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-left: 15%;
  margin-right: 15%;
}


.instagram{
    padding-left: 30px;
    margin-top: 10px;
    width: 100%;
}

.negro{
  padding-left: 10px;
  background-color: black;
}

.contacto{
  padding-left: 30px;
  margin-top: 10px;
  width: 100%;
}

.titulo{
    color:white;
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
    font-size: 3.5rem;
    font-weight: 200;
    margin: 0.4rem;
}

.subtitulo{
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
    font-size: 1rem;
    color: white;

}

.escritor{
    color:white;
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
}

.btnNegro{
  background-color: black;
  color: white;
}

.proyectos{
    /* width: 60%; */

    padding-left: 20px;
    padding-bottom: 30px;
    background-color: black;
    justify-content: center;
    text-align: center;
}

.gallery {
    display: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
}

.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 8;
}

.gallery__item--5 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--6 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
}
